# kingSmart

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/smartking/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartking/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/smartking/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/smartking.xcodeproj/: project.pbxproj
ios/smartking.xcodeproj/xcshareddata/xcschemes/: smartking.xcscheme
ios/smartkingTests/: smartkingTests.m
src/: index.js  routes.js  tests.js
src/components/BalanceLabel/: index.js
src/components/BalancePanel/: index.js
src/components/BalancePanel/BalancePanelChart/: index.js
src/components/BalancePanel/BalancePanelLabel/: index.js
src/components/CategoryModal/: index.js
src/components/Core/ActionFooter/: index.js
src/components/EntryList/: index.js
src/components/EntrySummary/: index.js
src/components/RelativeDaysModal/: index.js
src/hooks/: useBalance.js  useBalanceSumByCategory.js  useBalanceSumByDate.js  useCategories.js  useEntries.js
src/pages/Loading/: index.js
src/pages/Main/: index.js
src/pages/NewEntry/: index.js
src/pages/Report/: index.js
src/pages/Welcome/: index.js
src/schemas/: CategorySchema.js  EntrySchema.js
src/services/: Balance.js  Categories.js  Entries.js  Realm.js  UUID.js  Welcome.js
src/styles/: Colors.js
(+16 files in other folders)
